NEXT_PUBLIC_BACKEND_ENDPOINT=https://vekin-cero-api-prod-staging.azurewebsites.net
NEXT_PUBLIC_MEDIA_ENDPOINT=https://vekin-cero-web-prod-staging.azurewebsites.net
NEXT_PUBLIC_LOCAL_ENDPOINT=https://vekin-cero-web-prod-staging.azurewebsites.net/nft-api
NEXT_PUBLIC_NFT_API_LOCAL_ENDPOINT=https://vekin-cero-nft-prod.azurewebsites.net/nft-api/v2
