NEXT_PUBLIC_BACKEND_ENDPOINT=https://co2-web-dev.vekin.co.th/backend
NEXT_PUBLIC_MEDIA_ENDPOINT=https://co2-api-dev.vekin.co.th
NEXT_PUBLIC_LOCAL_ENDPOINT=https://co2-web-dev.vekin.co.th/nft-api
NEXT_PUBLIC_V2_ENDPOINT=https://co2-chain-api-dev.vekin.co.th
NEXT_PUBLIC_NFT_API_LOCAL_ENDPOINT=https://co2-nft-dev.vekin.co.th/nft-api/v2