NEXT_PUBLIC_BACKEND_ENDPOINT=https://carbon.in.th/backend
NEXT_PUBLIC_MEDIA_ENDPOINT=https://carbon.in.th
NEXT_PUBLIC_LOCAL_ENDPOINT=https://carbon.in.th/nft-api
NEXT_PUBLIC_NFT_API_LOCAL_ENDPOINT=https://nft-api.carbon.in.th/nft-api/v2
